# LightDM
XDM="lightdm"
XDMNAME="LightDM"
XDMPID="/var/run/lightdm.pid"  # The XDMPID setting is optional

# SDDM
#XDM="sddm"
#XDMNAME="SDDM"

# Enable faster startup (will break some elogind functionality)
#FASTLOGIN=false
