# LightDM
XDMNAME="LightDM"
#DEF FreeBSD
DM="/usr/local/bin/lightdm"
#ENDEF
#DEF Linux
DM="/usr/bin/lightdm"
#ENDEF

# SDDM
#XDMNAME="SDDM"
#DM="/usr/bin/sddm"
#DEF FreeBSD
DM="/usr/local/bin/sddm"
#ENDEF
#DEF Linux
DM="/usr/bin/sddm"
#ENDEF
