# LightDM
XDM="lightdm"
XDMNAME="LightDM"
XDMPID="/var/run/lightdm.pid"  # The XDMPID setting is optional

# SDDM
#XDM="sddm"
#XDMNAME="SDDM"

# XDM
#XDM="xdm"
#XDMNAME="X Display Manager"
#DEF Linux

# Enable faster startup (breaks poweroff/reboot options in display managers;
# desktop environments are unaffected)
FASTLOGIN=false
#ENDEF
