# Copyright (c) 2017 Johnothan King. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

CC := cc
WFLAGS   := -Wall -Wextra -Wpedantic
CFLAGS   := -O2 -ffast-math -fomit-frame-pointer -fstack-protector-strong -fstack-check -fPIC -flto
CPPFLAGS := -DOVERRIDE
LDFLAGS  := -Wl,--sort-common,--as-needed,-O1,-z,relro,-z,now $(CFLAGS)

all:
	$(CC) $(WFLAGS) $(CFLAGS) $(CPPFLAGS) -o init init.c $(LDFLAGS)

install:
	mkdir -p $(DESTDIR)/sbin $(DESTDIR)/etc/leaninit
	install -Dm0755 init halt reboot lsvc $(DESTDIR)/sbin
	install -Dm0755 rc $(DESTDIR)/etc
	install -Dm0644 ttys $(DESTDIR)/etc
	ln -sr $(DESTDIR)/sbin/halt $(DESTDIR)/sbin/poweroff

clean:
	rm -f init

clobber: clean

mrproper: clean
