# LeanInit RC inittab(5) for use with System V-style init systems (tested with BusyBox init)
tty1:5:sysinit:/etc/leaninit/rc
#tty1:0:powerwait:/etc/leaninit/rc.shutdown
#tty1:6:powerwait:/etc/leaninit/rc.shutdown

# Respawn getty(8) (assumes BusyBox is symlinked as getty at /usr/bin/getty)
tty1:5:wait:/usr/bin/getty 38400 tty1 linux
tty2:5:wait:/usr/bin/getty 38400 tty2 linux
tty3:5:wait:/usr/bin/getty 38400 tty3 linux
tty4:5:wait:/usr/bin/getty 38400 tty4 linux
tty5:5:wait:/usr/bin/getty 38400 tty5 linux
tty6:5:wait:/usr/bin/getty 38400 tty6 linux
