#!/bin/sh
#
# Copyright (c) 2018 Johnothan King. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# /etc/leaninit.d/rc.api - Functions and variables for execution of LeanInit scrips
#

# Just in case, set a PATH variable in case /etc/profile does not contain one
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# Load /etc/profile and /etc/leaninit.d/rc.conf
. /etc/profile
. /etc/leaninit.d/rc.conf

# Wait for another service if it is enabled
waitforinit() {
	if [ -r /etc/leaninit.d/svc.e/$1 ] && [ "$3" = init ]; then
		until [ "$(pgrep -x $2)" != "" ]; do
			wait
			sleep 0.2
		done
		if [ "$4" != "" ]; then
			until [ -r $4 ]; do
				false
			done
		fi
	fi
}

# Format Variables
RESET='\033[0m'
BOLD='\033[1m'
FAINT='\033[2m'
ITALIC='\033[3m'
UNDERLINE='\033[4m'

# Color Variables
BLACK='\033[30m'
RED='\033[31m'
GREEN='\033[32m'
BROWN='\033[33m'
BLUE='\033[34m'
PURPLE='\033[35m'
CYAN='\033[36m'
LIGHT_GRAY='\033[37m'
GRAY='\033[1;30m'
LIGHT_RED='\033[1;31m'
LIGHT_GREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHT_BLUE='\033[1;34m'
LIGHT_PURPLE='\033[1;35m'
LIGHT_CYAN='\033[1;36m'
WHITE='\033[1;37m'

# Print output properly (use this instead of echo)
print() {
	printf "${BOLD}${3}%s ${4}%s${RESET}\n" "*" "${1}"
	if [ "$2" != "nolog" ]; then
		echo "$1" >> $LOGFILE
	fi
}
