#`
# /etc/leaninit/rc.conf - Config file for LeanInit
#

# Set the hostname
#HOSTNAME="localhost"

DEFLINUX
# Set the keyboard layout
#KEYMAP="us"
#KEYMAP="dvorak"
ENDEF

# Enable ZFS support
DEFBSD
ZFS_ENABLE="true"
ENDEF
DEFLINUX
ZFS_ENABLE="false"
ENDEF

# Interface for wpa_supplicant
INTERFACE="wlan0"

# Set the display manager the xdm service uses
XDMNAME="LightDM"
DM="lightdm"

# Set the location of the LeanInit log file
LOGFILE="/var/log/leaninit.log"

# Set the mode for the getty specified in /etc/leaninit/ttys
DEFBSD
GETTYMODE="Pc"
ENDEF
DEFLINUX
GETTYMODE="38400"
ENDEF

DEFBSD
# Set the mouse port moused uses
MOUSE="ums0"
ENDEF
