#
# /etc/leaninit/rc.conf - Config file for LeanInit
#

# Set the location of the LeanInit log file
LOGFILE="/var/log/leaninit.log"

# Set the hostname
#HOSTNAME="localhost"

# Set the timezone
#TIMEZONE=""

#DEF Linux
# Set the keyboard layout
#KEYMAP="us"
#KEYMAP="dvorak"

#ENDEF
#DEF FreeBSD
# Network interfaces and driver used to run wpa_supplicant
NETFACE="eth0 wlan0"
NETDRIVER="bsd"
#ENDEF
#DEF Linux
# Interface for networking (Multiple interfaces can be specified)
NETFACE="eth0 wlan0"
#ENDEF

#DEF Linux
# Use udev or BusyBox mdev
DEV="udev"
DEVEXEC="/sbin/udevd"  # Default path for udev
#DEV="mdev"
#DEVEXEC="/sbin/mdev"  # Default path for mdev

#ENDEF
# ZFS support
#DEF FreeBSD
ZFS_ENABLE="true"
#ENDEF
#DEF Linux
#ZFS_ENABLE="false"
#ENDEF

# Wait for all services to start before leaninit-rc(8) exits.
# This will prevent LeanInit from launching getty(8) if a service's script does not exit after starting its service.
#DELAY="false"
