#
# /etc/leaninit/rc.conf - Config file for LeanInit
#

# Set the hostname
#HOSTNAME="localhost"

# Set the timezone
#TIMEZONE=""

#DEF Linux
# Set the keyboard layout
#KEYMAP="us"
#KEYMAP="dvorak"
#ENDEF

# ZFS support
#DEF FreeBSD
ZFS_ENABLE="true"
#ENDEF
#DEF Linux
#ZFS_ENABLE="false"
#ENDEF

#DEF FreeBSD
# Interface and driver used by wpa_supplicant
NETFACE="wlan0"
NETDRIVER="bsd"
#ENDEF
#DEF Linux
# Interface for networking (Multiple interfaces can be specified)
NETFACE="eth0 wlan0"

# Driver to be used (wpa_supplicant)
NETDRIVER="wext"
#ENDEF

# Set the location of the LeanInit log files (including leaninit.log.2)
LOGFILE="/var/log/leaninit.log"

#DEF Linux
# Use udev or BusyBox mdev
DEV="udev"
DEVEXEC="/sbin/udevd"  # Default path for udev
#DEV="mdev"
#DEVEXEC="/sbin/mdev"  # Default path for mdev
#ENDEF

# Set the display manager the xdm service uses
# LightDM
XDMNAME="LightDM"
DM="lightdm"

# SDDM
#XDMNAME="SDDM"
#DM="sddm"
