#
# /etc/leaninit/rc.conf - Config file for LeanInit
#

# Set the location of the LeanInit log file
LOGFILE="/var/log/leaninit.log"

# Set the hostname
#HOSTNAME="localhost"

# Set the timezone
#TIMEZONE=""

#DEF Linux
# Set the keyboard layout
#KEYMAP="us"
#KEYMAP="dvorak"

#ENDEF
#DEF FreeBSD
# Network interfaces for use with WIRED, WIRELESS and NDIS drivers (wpa_supplicant)
WIRED="eth0"
WIRELESS="wlan0"
#NDIS=""
#ENDEF
#DEF Linux
# Network interfaces
NETFACE="eth0 wlan0"
#ENDEF

#DEF Linux
# Use udev or BusyBox mdev
DEVEXEC="/sbin/udevd"
#DEVEXEC="/sbin/mdev"

#ENDEF
# Wait for all services to start before leaninit-rc(8) exits.
# This will prevent LeanInit from launching getty(8) if a service's script does not exit after starting its service.
#DELAY="false"
