#
# /etc/leaninit/rc.conf - Config file for LeanInit
#

# Set the hostname
#HOSTNAME="localhost"

# Set the timezone
#TIMEZONE=""

#DEF Linux
# Set the keyboard layout
#KEYMAP="us"
#KEYMAP="dvorak"

# Set the console font
#CONSOLEFONT="Lat2-Terminus16"
#ENDEF
#DEF FreeBSD
# Set the keyboard layout
#KEYMAP="us"
#KEYMAP="us.dvorak.kbd"

# Network interfaces for use with WIRED, WIRELESS and NDIS drivers (wpa_supplicant)
WIRED="eth0"
WIRELESS="wlan0"
#NDIS=""
#ENDEF
#DEF NetBSD
# Network interfaces for use with WIRED and WIRELESS drivers (wpa_supplicant)
WIRED="wm0"
WIRELESS="wlan0"
#ENDEF

# Wait for all services to start before leaninit-rc(8) exits.
# This will prevent LeanInit from launching getty(8) if a service's script does not exit after starting its service.
#DELAY="false"
