#
# /etc/leaninit.d/rc.conf - Config file for LeanInit
#

# Set the hostname
#HOSTNAME="localhost"

DEFLINUX
# Set the keyboard layout
#KEYMAP="us"
#KEYMAP="dvorak"
ENDEF

# ZFS support
DEFBSD
ZFS_ENABLE="true"
ENDEF
DEFLINUX
ZFS_ENABLE="false"
ENDEF

DEFLINUX
# Interface for networking (Multiple interfaces can be specified)
NETFACE="eth0 wlan0"

# Driver to be used (wpa_supplicant)
NETDRIVER="wext"
ENDEF
DEFBSD
# Interface and driver used by wpa_supplicant
INTERFACE="wlan0"
NETDRIVER="Bsd"
ENDEF

# Set the display manager the xdm service uses
# LightDM
XDMNAME="LightDM"
DM="lightdm"

# SDDM
#XDMNAME="SDDM"
#DM="sddm"

# Set the location of the LeanInit log file
LOGFILE="/var/log/leaninit/leaninit.log"

# Set the mode for the getty specified in /etc/leaninit.d/ttys
DEFBSD
GETTYMODE="Pc"
ENDEF
DEFLINUX
GETTYMODE="38400"
ENDEF

# Wait for all services to start before launching gettys
CLEANBOOT="true"
