#!/bin/sh
#
# Copyright (c) 2018-2020 Johnothan King. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# /etc/leaninit/rc.shutdown - Stops all services
#

# Seperate system shutdown in the log file (requires that rc.conf(8) is sourced)
. /etc/leaninit/rc.svc

# Stop all currently running services
cd /etc/leaninit/svc || exit 1
for svc in *; do
	if [ -e "/var/run/leaninit/$svc.status" ]; then
		"./$svc" stop &
	fi
done

# After all services have stopped, run kill(1) to kill all processes
wait
kill -CONT -1
kill -TERM -1

# Use a short loop to wait for all processes to stop
ENDTIME=$(( `date +%s` + 1 ))
until [ $(( `date +%s` > ENDTIME )) != 0 ] || ! kill -0 -1 2> /dev/null; do
	sleep 0.1
done

# Sync and unmount all file systems, then exit
sync
mount -o remount,ro / 2> /dev/null
#DEF FreeBSD
umount -A 2> /dev/null
#ENDEF
#DEF Linux
umount -rat nodevtmpfs,notmpfs,noproc,nosysfs 2> /dev/null
#ENDEF
exit 0
