#!/bin/sh
#
# Copyright (c) 2018-2019 Johnothan King. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# /etc/leaninit/rc.shutdown - Stops all services
#

#DEF Linux
# Load rc.conf
. /etc/leaninit/rc.conf
#ENDEF

#DEF Linux
# Remove the immutable attribute from OsIndications (this allows for booting into system firmware)
if [ "$2" = "E" ] && [ -w /sys/firmware/efi/efivars/OsIndicationsSupported-8be4df61-93ca-11d2-aa0d-00e098032b8c ] && [ -n "$(hexdump /sys/firmware/efi/efivars/OsIndicationsSupported-8be4df61-93ca-11d2-aa0d-00e098032b8c | grep ' 0001')" ]; then
	touch /sys/firmware/efi/efivars/OsIndications-8be4df61-93ca-11d2-aa0d-00e098032b8c
	chattr -i /sys/firmware/efi/efivars/OsIndications-8be4df61-93ca-11d2-aa0d-00e098032b8c
	osindications-set
fi
#ENDEF

# Stop all currently running services
__LIST="$(ls /etc/leaninit/svc.d)"
if [ -n "$__LIST" ]; then
	for svc in $__LIST; do
		if [ -r "/var/run/leaninit/$svc.status" ]; then
			"/etc/leaninit/svc.d/$svc" stop &
		fi
	done
fi

#DEF Linux
# Stop udev
if [ "$DEV" = "udev" ]; then
	udevadm control --exit &
fi
#ENDEF

# Finish
wait
exit 0
