#!/bin/sh
#
# Copyright (c) 2018 Johnothan King. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# /etc/leaninit.d/rc.shutdown - Stops all services and unmounts all file systems
#

# Load rc.svc
. /etc/leaninit.d/rc.conf

# Stop all services
__LIST="$(ls /etc/leaninit.d/svc.d)"
if [ -n "$__LIST" ]; then
	for svc in $__LIST; do
		lservice $svc stop &
	done
fi

DEFLINUX
# Stop udev
if [ "$DEV" = "udev" ]; then
	udevadm control --exit
fi &
ENDEF
wait

# Kill any remaining processes
DEFLINUX
__INVERSE="--inverse"
ENDEF
DEFBSD
__INVERSE="-v"
ENDEF
until pkill -TERM $__INVERSE -s0,1; do
	sleep 7
	pkill -KILL $__INVERSE -s0,1
	break
done

# Unmount all drives
mount -o remount,ro / &
if [ "$ZFS_ENABLE" = "true" ]; then
	zfs umount -a
	zfs unshare -a
fi &
DEFBSD
umount -A &
ENDEF
DEFLINUX
umount -a &
ENDEF
swapoff -a &

# Exit
wait
exit 0
