#!/bin/sh
#
# Copyright © 2018-2021 Johnothan King. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# /etc/leaninit/rc.shutdown - Stops all services
#

# Source rc.svc and set $OUTPUT_MODE
. /etc/leaninit/rc.svc
export OUTPUT_MODE=$1

# Stop all currently running services
cd /etc/leaninit/svc || exit 1
for svc in *; do
    [ -f "/var/run/leaninit/$svc.status" ] && "./$svc" stop &
done

# After all services have stopped, run kill(1) to kill all processes.
# To prevent hanging, issue SIGKILL after one second.
wait
kill -CONT -1
kill -TERM -1
sleep 1
kill -KILL -1

# Remount root as read-only and unmount all other file systems, then exit
sync
#DEF FreeBSD
mount -o remount,ro / 2> /dev/null
umount -A 2> /dev/null
#ENDEF
#DEF NetBSD
mount -o ro /
umount -a
#ENDEF
#DEF Linux
umount -rat nodevtmpfs,notmpfs,noproc,nosysfs 2> /dev/null
#ENDEF
exit 0
