#!/bin/sh
#
# Copyright (c) 2018 Johnothan King. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# /etc/leaninit.d/rc.svc - Functions and variables for execution of LeanInit scrips
#

# Load /etc/profile and /etc/leaninit.d/rc.conf
. /etc/profile
. /etc/leaninit.d/rc.conf

# Set a consistent PATH variable
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# Color variables
RESET='\033[0m'
RED='\033[1;31m'
BLUE='\033[1;34m'
YELLOW='\033[1;33m'
GREEN='\033[1;32m'
PURPLE='\033[1;35m'
CYAN='\033[1;36m'
WHITE='\033[1;37m'

# Make sure $LOGFILE is set
if [ ! -n "$LOGFILE" ]; then
	LOGFILE=/var/log/leaninit.log
fi

# Execute if exists
exifex() {
	type $1 >> /dev/null
	if [ $? = 0 ]; then
		$*
	fi
}

# Used internally by waitfor
__waitfor_loop_file() {
	__TIMER=0
	while true; do
		if [ -r "$1" ]; then break; fi
		sleep 0.1
		__TIMER=$(expr $TIMER + 1)
		if [ $__TIMER = 70 ]; then
			print "$2" log ${RED}
			exit 1
		fi
	done
	if [ -n "$3" ] && [ "$(cat $1)" = "Failure" ]; then
		print "$3" log ${RED}
		exit 1
	fi
}

__waitfor_loop_proc() {
	__TIMER=0
	while true; do
		if [ -n "$(pgrep -x $1)" ]; then break; fi
		sleep 0.1
		__TIMER=$(expr $TIMER + 1)
		if [ $__TIMER = 70 ]; then
			if [ "$3" != "return" ]; then
				print "$2" log ${RED}
				exit 1
			else
				return 1
			fi
		fi
	done
}

# Wait for either a file, process, or service for up to seven seconds
waitfor() {
	case "$1" in
		file)
			if [ ! -n "$2" ]; then
				echo "Usage: waitfor type name..."
				return 1
			fi
			__waitfor_loop_file "$2" "$NAME failed to start because the file $2 was not created"
			;;
		process)
			if [ ! -n "$2" ]; then
				echo "Usage: waitfor type name..."
				return 1
			fi
			__waitfor_loop_proc "$2" "$NAME failed to start because the process $2 failed to start" "$3"
			;;
		service)
			if [ ! -n "$2" ]; then
				echo "Usage: waitfor type name..."
				return 1
			fi
			if [ ! -r "/etc/leaninit.d/svc.e/$2" ]; then
				if [ "$3" = "optional" ]; then
					return 0
				else
					print "$NAME failed to start because the service $2 is not enabled" log ${RED}
					exit 1
				fi
			fi
			__waitfor_loop_file "/var/run/leaninit/$2.status" "$NAME failed to start because the service $2 took too long to start" "$NAME failed to start because the service $2 failed to start"
			;;
		dbus)
			if [ "$DBUS_ENABLE" != "true" ]; then
				print "$NAME could not start because D-Bus is disabled..." log ${RED}
				exit 1
			elif [ -r /var/run/leaninit/dbus-failure ]; then
				print "$NAME could not start because D-Bus failed to launch..." log ${RED}
				exit 1
			fi
			;;
		*)
			if [ ! -r "/etc/leaninit.d/svc.e/$1.type" ]; then
				if  [ "$2" != optional ]; then
					print "$NAME failed to start because no currently enabled services satisfy the type $1" log ${RED}
					exit 1
				else
					return 0
				fi
			fi
			__waitfor_loop_file "/var/run/leaninit/$1.type" "$NAME failed to start because $(cat /etc/leaninit.d/svc.e/$1.type) failed to start"
			;;
	esac
	return $?
}

# Print output properly (use this instead of echo)
print() {
	printf "${3}%s ${4}%s${RESET}\n" "*" "${1}"
	if [ "$2" = "log" ]; then
		echo "$1" >> "$LOGFILE"
	fi
}

# Reserved for run()
__start() {
	# Return if the service is active
	if [ -r "/var/run/leaninit/$1.status" ]; then
		print "$NAME is already running" nolog ${PURPLE} ${YELLOW}
		return 0
	elif [ -n "$TYPE" ] && [ -r "/var/run/leaninit/$TYPE.type" ]; then
		print "$(cat /var/run/leaninit/$TYPE.type) is currently running and conflicts with $NAME" nolog ${RED}
		exit 1
	fi

	# Run main()
	print "Starting $NAME..." log ${BLUE} ${WHITE}
	main 2> "$LOGFILE.2"

	# Finish by creating the service's .status and .type files
	RET=$?
	if [ $RET = 0 ]; then
		print "Started $NAME successfully" log ${GREEN} ${WHITE}
		echo "Started" > "/var/run/leaninit/$1.status"
		if [ -n "$TYPE" ]; then
			echo "$1" > "/var/run/leaninit/$TYPE.type"
		fi
	else
		print "$NAME failed to start" log ${RED}
		echo "Failure" > "/var/run/leaninit/$1.status"
	fi
}

__stop() {
	# Return if the service is not active
	if [ ! -r "/var/run/leaninit/$1.status" ]; then
		print "$NAME is not running" nolog ${PURPLE} ${YELLOW}
		return 0
	fi

	# Stop $DAEMON
	if [ "$DAEMON" != "none" ]; then
		print "Sending $NAME SIGTERM..." log ${BLUE} ${WHITE}
		until pkill -0 -x $DAEMON; do
			sleep 7
			print "Sending $NAME SIGKILL..." log ${PURPLE} ${YELLOW}
			pkill -KILL -x $DAEMON
			break
		done
	fi

	# Execute stop()
	exifex stop

	# Remove the .status and .type files for the service
	rm -f "/var/run/leaninit/$1.status"
	if [ -n "$TYPE" ]; then
		rm -f "/var/run/leaninit/$TYPE.type"
	fi

	# Finish
	print "Stopped $NAME successfully" log ${GREEN} ${WHITE}
}

# Run function for directly executing init scripts
run() {
	# Checks for root
	if [ "$(id -u)" != 0 ]; then
		print "This must be run as root!" nolog ${RED}
		exit 1
	fi

	# Must be given an argument
	if [ ! -n "$2" ]; then
		echo "Usage: $1 [enable|disable|start|stop|restart|status]"
		exit 1
	fi

	# Handle arguments
	case $2 in
		enable)
			if [ -r "/etc/leaninit.d/svc.e/$1" ]; then
				print "$NAME is already enabled" nolog ${PURPLE} ${YELLOW}
				exit 0
			fi
			if [ -n "$TYPE" ] && [ -r "/etc/leaninit.d/svc.e/$TYPE.type" ]; then
				print "$NAME could not be enabled because $(cat /etc/leaninit.d/svc.e/$TYPE.type) is conflicting with $NAME" log ${RED}
				exit 1
			fi
			touch "/etc/leaninit.d/svc.e/$1"
			if [ -n "$TYPE" ]; then
				echo "$1" > "/etc/leaninit.d/svc.e/$TYPE.type"
			fi
			if [ $? != 0 ]; then
				print "Could not enable $NAME" log ${RED}
				exit 1
			fi
			print "$NAME has been enabled" log ${BLUE} ${WHITE}
			exit 0
			;;
		disable)
			if [ ! -r "/etc/leaninit.d/svc.e/$1" ]; then
				print "$NAME is already disabled" nolog ${PURPLE} ${YELLOW}
			else
				rm "/etc/leaninit.d/svc.e/$1"
				if [ -n "$TYPE" ]; then
					rm "/etc/leaninit.d/svc.e/$TYPE.type"
				fi
				RET=$?
				if [ $RET != 0 ]; then
					print "Could not disable $NAME" log ${RED}
				else
					print "$NAME has been disabled" log ${BLUE} ${WHITE}
				fi
			fi ;;
		start)
			__start $1 ;;
		stop)
			__stop $1 ;;
		restart)
			__stop $1
			__start $1 ;;
		status)
			RET=0
			if [ ! -r "/var/run/leaninit/$1.status" ]; then
				print "There is no current status for $NAME" nolog ${PURPLE} ${WHITE}
			else
				print "$NAME has the status of: $(cat /var/run/leaninit/$1.status)" nolog ${PURPLE} ${WHITE}
			fi ;;
		*)
			echo "Illegal command - $2"
			echo "Valid commands:"
			echo "  enable"
			echo "  disable"
			echo "  start"
			echo "  stop"
			echo "  restart"
			echo "  status"
			exit 1 ;;
	esac
	exit $RET
}
