#!/bin/sh
#
# Copyright (c) 2018 Johnothan King. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# /etc/leaninit.d/rc.shutdown - Stops all services and unmounts all file systems
#

# Load rc.svc
. /etc/leaninit.d/rc.conf

# Kill any remaining processes
DEFLINUX
until pkill -TERM --inverse -s0,1; do
	sleep 7
	pkill -KILL --inverse -s0,1
	break
ENDEF
DEFBSD
until pkill -TERM -v -s0,1; do
	sleep 7
	pkill -KILL -v -s0,1
	break
ENDEF
done

DEFLINUX
# Stop udev
if [ "$DEV" = "udev" ]; then
	udevadm control --exit
fi
ENDEF

# Unmount all drives
mount -o remount,ro / || true
if [ "$ZFS_ENABLE" = "true" ]; then
	zfs umount -a
	zfs unshare -a
fi
umount -A
swapoff -a

# Exit
exit 0
