# /etc/leaninit/ttys
#
# This file lists the ttys to spawn getty(8) on.
# All comments must be placed on their own line.
#

# NOTE: Fix the FreeBSD ttys later
# GETTY           TTY          MODE
#DEF FreeBSD
"/usr/bin/getty" "/dev/ttyv0" "tty"
"/usr/bin/getty" "/dev/ttyv1" "tty"
"/usr/bin/getty" "/dev/ttyv2" "tty"
"/usr/bin/getty" "/dev/ttyv3" "tty"
"/usr/bin/getty" "/dev/ttyv4" "tty"
"/usr/bin/getty" "/dev/ttyv5" "tty"
"/usr/bin/getty" "/dev/ttyv6" "tty"
#ENDEF
#DEF Linux
"/sbin/agetty" "/dev/tty1" "38400"
"/sbin/agetty" "/dev/tty2" "38400"
"/sbin/agetty" "/dev/tty3" "38400"
"/sbin/agetty" "/dev/tty4" "38400"
"/sbin/agetty" "/dev/tty5" "38400"
"/sbin/agetty" "/dev/tty6" "38400"
#ENDEF
